<!DOCTYPE html>
<html lang="es  ">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .letra {

      text-align: center;
      vertical-align: middle;
      line-height: 40px;
      display: inline-block;
      width: 40px;
      height: 40px;
      margin: 6px;
      background-color: #a39999;

    }

    .numero {

      text-align: center;
      vertical-align: middle;
      line-height: 40px;
      display: inline-block;
      width: 40px;
      height: 40px;
      margin: 6px;

    }

    .container-md {
      margin-top: 20px;
    }

    .col {
      text-align: justify;
    }

    s {
      text-align: center;
      vertical-align: middle;
      line-height: 40px;
      display: inline-block;
      width: 40px;
      height: 40px;
      margin: 6px;
      background-color: #a39999;
    }
  </style>


</head>

<body>

  <div class="container-fluid p-5 bg-primary text-white text-center">
    <h1>My First Bootstrap Page</h1>
    <p>Resize this responsive page to see the effect!</p>
  </div>

  <div class="container-md">

    <form>
      <div class="form-group row">
        <label for="nombreInput" class="col-sm-2 col-form-label">Nombre</label>
        <div class="col-sm-10">
          <input type="nombreInput" class="form-control" id="nombreInput" placeholder="Ingrese su nombre">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-10 offset-sm-2">
          <button type="submit" class="btn btn-primary" id="boton">Publicar</button>
          <button type="button" class="btn btn-danger" id="limpiar">Limpiar</button>
        </div>
      </div>
    </form>

    <p id="nombreMostrado"></p>

    <!-- <div class=" text-center  justify-content-start" style="--bs-columns: 3"> -->

    <!-- incorporar js para cuadrados automaticos donde aparecen las letras de tu nombre y apellido con su representacion en numeros-->

    <!-- <div class="col">
         incorporar js para cuadrados automaticos para las letras de tu nombre-->
    <!-- <span class="rounded-4">D</span>
        <div class="row" id="numero">
          < incorporar js para cuadrados automaticos representa el valor de las letras-->
    <!-- <div>Number-column</div>
          <div>Number-column</div> -->
    <!-- </div>

      </div> -->

    <!-- <div id="linea1" class="row">

    <div class="col">

      <div class="row">
        <span class="letra rounded-4">d</span>
      </div>
      <div class="row">
        3
      </div>

    </div>
 -->
    <div id="linea0" class="row row-cols-auto"></div>
    <div id="linea1" class="row row-cols-auto"></div>
    <div id="linea2" class="row row-cols-auto"></div>
    <div id="linear3" class="row row-cols-auto"></div>

</body>
<script>

  document.getElementById('boton').addEventListener("click", publicar);
  const nombreInput = document.getElementById('nombreInput');
  const nombreMostrado = document.getElementById('nombreMostrado');
  const mostrar = document.getElementById('mostrar');

  function publicar() {
    event.preventDefault();

    const nombre = nombreInput.value; //cadena de texto
    mostrarNombreLetraPorLetra(nombre);
    // mostrarNombreLetraPorLetra("ignacio");

  }

  function mostrarNombreLetraPorLetra(nombre) {

    let i;

    let numero1 = [1, 2, 3, 4, 20, 30];
    let numero2 = [5, 6, 7, 8, 30, 40];


    console.log(numero2[0], numero1[1]);

    nombreMostrado.textContent = ''; // Limpiar el contenido previo


    for (i = 0; i < nombre.length; i++)
    // if (i < nombre.length)
    {

      nombreMostrado.textContent += nombre[i];//recorre la cadena de texto en la posicion i

      var mostrar = document.getElementById('linea0');

      var new_div_col = document.createElement('div');
      new_div_col.className = "col";

      var new_div_row = document.createElement('div');
      new_div_row.className = "row";
      var new_div_row2 = document.createElement('div');
      new_div_row2.className = "row";
      var new_div_row3 = document.createElement('div');
      new_div_row3.className = "row";

      var new_span_letra = document.createElement('span');
      new_span_letra.className = "letra rounded-4";
      var new_span_numero1 = document.createElement('span');
      new_span_numero1.className = "numero";
      var new_span_numero2 = document.createElement('span');
      new_span_numero2.className = "numero";

      new_span_letra.innerHTML = nombre[i];
      new_span_numero1.innerHTML = numero1[i];
      new_span_numero2.innerHTML = numero2[i];

      new_div_row.appendChild(new_span_letra);
      new_div_row2.appendChild(new_span_numero1);
      new_div_row3.appendChild(new_span_numero2);
      new_div_col.appendChild(new_div_row);
      new_div_col.appendChild(new_div_row2);
      new_div_col.appendChild(new_div_row3);

      mostrar.appendChild(new_div_col);



    }
    for (i = 0; i < nombre.length; i++)
    // if (i < nombre.length)
    {

      nombreMostrado.textContent += nombre[i];//recorre la cadena de texto en la posicion i

      var mostrar = document.getElementById('linea1');

      var new_div_col = document.createElement('div');
      new_div_col.className = "col";

      var new_div_row = document.createElement('div');
      new_div_row.className = "row";
      var new_div_row2 = document.createElement('div');
      new_div_row2.className = "row";
      var new_div_row3 = document.createElement('div');
      new_div_row3.className = "row";

      var new_span_letra = document.createElement('span');
      new_span_letra.className = "letra rounded-4";
      var new_span_numero1 = document.createElement('span');
      new_span_numero1.className = "numero";
      var new_span_numero2 = document.createElement('span');
      new_span_numero2.className = "numero";

      new_span_letra.innerHTML = nombre[i];
      new_span_numero1.innerHTML = numero1[i];
      new_span_numero2.innerHTML = numero2[i];

      new_div_row.appendChild(new_span_letra);
      new_div_row2.appendChild(new_span_numero1);
      new_div_row3.appendChild(new_span_numero2);
      new_div_col.appendChild(new_div_row);
      new_div_col.appendChild(new_div_row2);
      new_div_col.appendChild(new_div_row3);

      mostrar.appendChild(new_div_col);



    }


  }

  const botonLimpiar = document.getElementById('limpiar');
  botonLimpiar.onclick = function () {
    r = 1;
    limpiarLineas(r);
  }

  function limpiarLineas(r) {
    if (r == 1) {
      nombreInput.value = '';
      nombreMostrado.innerHTML = '';

      const contenidoEliminar0 = document.getElementById('linea0');
      contenidoEliminar0.innerHTML = '';
      const contenidoEliminar1 = document.getElementById('linea1');
      contenidoEliminar1.innerHTML = '';
      const contenidoEliminar2 = document.getElementById('linea2');
      contenidoEliminar2.innerHTML = '';
      const contenidoEliminar3 = document.getElementById('linea3');
      contenidoEliminar3.innerHTML = '';
    }

  }

</script>

</html>